<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var person = { name: 'Sachin',City:'Pune',Age:42};
        swap(person,index,value)



        funtion swap(arr,index,value)
        {
            for(int i = 0;i<person.length;i++)
            {
                var temp = person.name;
                
            }
        }
        </script>
</body>
</html>