<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        Number 1:<input type="text" name="fname" onchange="input()"><br>
        Number 2:<input type="text" name="lname" onchange="input()"><br>
        <input type="button"  value="Add" onclick = 'add()'>
        <input type ="button" value="Subtract">
        <input type = "button" value="Multiply">
        <input type = "button" value="Divide">
        <script>
            
            function input(){
                for(var i = 0;i<2;i++)
                {
                var val = document.getElementsByTagName("input")[i].value
                console.log(val)
                }
            }
            function add(){
                
            }
        </script>
    
</body>
</html>