<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span:hover{
            background:green;
            opacity:0.5;
            border-radius: 8px
        }
        span{
            padding:10px
        }
    </style>
</head>
<body>
    <h3>Top Categories</h3>
    <ul>
        <li><span>Home Furnishing</span></li>&nbsp;
        <li><span>Garments</span></li>&nbsp;
        <li><span>Pets</span></li>
    </ul>
</body>
</html>