<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("../download.jpg"),url("../down.jpg");
            background-position: right,left;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: 50%
        }
    </style>
</head>
<body>
</body>
</html>