<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img{
        transition:width 5s,height 5s;
        width:30%;
        height:30%
      }
      img:hover {
        width: 5%;
        height:5%
      }
      </style>
      
</head>
<body>
    <img src = "download.png">
</body>
</html>