<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img{
        transition:width 2s,height 2s;
        height:5%;
        width:5%
      }
      img:hover {
        width: 30%;
        height:30%
      }
    </style>
</head>
<body>
    <img src="download.png" alt="HTML5">
</body>
</html>