<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        font-size:200%
    }
    button{
        padding:5px;}
        </style>
</head>
<body>
    Username<input type="text"><br>
    Password<input type="password"><br>
    <button type="submit" onclick="GroceryMall()">login</button>
</body>
<script>
    function GroceryMall(){
        location.replace("GroceryMall.html")
    }
</script>
</html>