<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="div1">
    Number of visitors :
    </div>
</body>
<script>
        if(typeof(Storage)!=undefined)
        {
            if(localStorage.count){
                localStorage.count = Number(localStorage.count)+1;
                document.getElementById("div1").innerHTML += localStorage.count
                console.log(localStorage.count)
            }
            else{
                localStorage.count = 1;
            }
           

        }   
        else{
            alert("Sorry")
        }

        
        
        
        
</script>
</html>