<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div1">
        Enter the limit to calculate the odd numbers starting from 1:
        <input type='number'><br>
        <button type="submit">Start</button>
        <button type="submit">Stop</button>
    </div>
    <script>
    //for(var i = 0;i)
    </script>
</body>
</html>